# LOGGING
logging.path=E:/logs
logging.file=springboot-redis.log
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.fufang = DEBUG
logging.register-shutdown-hook=false
#MYBATIS
mybatis.type-aliases-package=com.jj
mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
#logging.level.com.fufang.ds.bi=DEBUG


# ÈªòËÆ§ÂÄº‰∏∫ /**
#spring.mvc.static-path-pattern=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/ 


#logging.config=

# IDENTITY (ContextIdApplicationContextInitializer)
#spring.application.name=
#spring.application.index=

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8899
#server.address= # bind to a specific NIC
server.session-timeout=6000
# session timeout in seconds
server.context-path=/ffds
# the context path, defaults to '/'
server.servlet-path=/
# the servlet path, defaults to '/'
#server.tomcat.access-log-pattern= # log pattern of the access log
server.tomcat.access-log-enabled=false
# is access logging enabled
server.tomcat.protocol-header=x-forwarded-proto
# ssl forward headers
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.basedir=/tmp
# base dir (usually not needed, defaults to tmp)
#server.tomcat.background-processor-delay=30; # in seconds
server.tomcat.max-threads =10000
# number of threads in protocol handler
server.tomcat.uri-encoding =UTF-8
# character encoding to use for URL decoding

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.basename=messages
spring.messages.cacheSeconds=-1
spring.messages.encoding=UTF-8
spring.http.encoding.force=true


# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
öÑ
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.name=ffds
# name of the data source
spring.datasource.initialize=true
# populate using data.sql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# JDBC Settings...
spring.datasource.url=jdbc:mysql://localhost:3306/appadmin
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.max-active=100
# Advanced configuration...
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
# ‰∏ãÈù¢‰∏∫ËøûÊé•Ê±†ÁöÑË°•ÂÖÖËÆæÁΩÆÔºåÂ∫îÁî®Âà∞‰∏äÈù¢ÊâÄÊúâÊï∞ÊçÆÊ∫ê‰∏≠
# ÂàùÂßãÂåñÂ§ßÂ∞èÔºåÊúÄÂ∞èÔºåÊúÄÂ§ß
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

application.hello=Hello Angel From application



########################################################  
###REDIS (RedisProperties) redis\u57FA\u672C\u914D\u7F6E\uFF1B  
########################################################  
# database name  
spring.redis.database=0  
# server host1 \u5355\u673A\u4F7F\u7528\uFF0C\u5BF9\u5E94\u670D\u52A1\u5668ip  
#spring.redis.host=127.0.0.1    
# server password \u5BC6\u7801\uFF0C\u5982\u679C\u6CA1\u6709\u8BBE\u7F6E\u53EF\u4E0D\u914D  
#
spring.redis.password= 
#connection port  \u5355\u673A\u4F7F\u7528\uFF0C\u5BF9\u5E94\u7AEF\u53E3\u53F7  
#spring.redis.port=6379  
# pool settings ...\u6C60\u914D\u7F6E  
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0  
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  
# name of Redis server  \u54E8\u5175\u76D1\u542C\u7684Redis server\u7684\u540D\u79F0  
spring.redis.sentinel.master=mymaster
# comma-separated list of host:port pairs  \u54E8\u5175\u7684\u914D\u7F6E\u5217\u8868  
spring.redis.sentinel.nodes=192.168.1.32:26379,192.168.1.32:26479,192.168.1.32:26579









# REDIS (RedisProperties)
#spring.redis.host=localhost # server host
#spring.redis.password= # server password
#spring.redis.port=6379 # connection port
#spring.redis.pool.max-idle=8 # pool settings ...
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
